# bioportal_mappings

./: .gitignore  .project  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-2.html  index-3.html
doc/org/ncbo/stanford/: LoomQuery.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/ncbo/stanford/class-use/: LoomQuery.html
scripts/: 4storeAppendGraph.sh  4storeAssertMappings.sh  4storeAssertReadme.txt  4storeCleanup.sh  4storeCleanupLoom.sh  4storeConfigure.sh  4storeCreateBadGraph.sh  4storeCreateLoomBadGraph.sh  4storeDeleteGraph.sh  4storeDumpLoomGraph.sh  4storeDumpTerms.sh  4storeSparql.sh  4storeUpdate.sh  bioportalLib4REST.py  bioportalLib4SPARQL.py  fuseki  fusekiUpdateLoom.sh  iriChecker.sh  iriCheckerTestTerms.txt  iriGetTerms.sh  javaClasspathFromEclipseProject.sh  loom_test_README.txt  loom_test_mappingsRemove.ru  loom_test_mappings_001.ttl  loom_test_mappings_002.ttl  loom_test_sortedUnique.txt  loom_test_terms.txt  mapping_replace_obo_uris.rb  mapping_uriChecker.rb  mappingsToRemove.ru  mappingsToRemove.sql  mappingsToRemoveAsSPARQL.py  mappingsToRemoveAsSPARQL.sh  mappingsToRemoveAsSPARQL_Select.py  mappingsToRemoveEncoding.py  mappingsToRemoveModified.ru  mappingsToRemoveOriginal.sql  mappingsToRemoveSelectSeparated.rq  mappingsToRemoveSplitSelects.sh  mappingsToRemoveTest.rq  (+26 more)
scripts/virtuoso/: runLoomUpdateVirtuoso.bash  virtuoso_configLoom.bash  virtuoso_deleteLoom.bash  virtuoso_deleteLoom.sql  virtuoso_importLoom.bash  virtuoso_importLoom.sql  virtuoso_updateLoom.bash
src/main/java/org/ncbo/stanford/mappings/: Bioportal4store.java  BioportalApiKey.java  LoomInfo.java  LoomMapping.java  LoomMappings.java  LoomQuery.java  LoomTerm.java  Mapping.java  MappingExample.ttl  MappingExample.xml  MappingGenerator.java  MappingInfo.java  MappingParseArgs.java  MappingProperties.java  MappingQuery.java  MappingReified.ttl  MappingTemplateLoom.ttl  MappingTemplateMatchURI.ttl  MappingUtils.java  MysqlVersion.java  OboXrefInfo.java  OboXrefMapping.java  OboXrefMappings.java  OboXrefTerm.java  Ontology.java  SparqlPrefixes.java  SparqlQueries.java  Term.java  TermVisitor.java  UmlsCuiInfo.java  UmlsCuiMapping.java  UmlsCuiMappings.java  UmlsCuiQuery.java  UmlsCuiTerm.java  UmlsMrmapInfo.java  UmlsMrmapMapping.java  UmlsMrmapMappings.java  UmlsMrmapSAB2BP.java  UmlsMrmapSet.java  UriMatchInfo.java  (+3 more)
src/main/resources/: log4j2.xml  mapping.properties.sample
src/test/java/org/ncbo/stanford/mappings/: Bioportal4storeTest.java  BioportalApiKeyTest.java  Log4jTest.java  MysqlTest.java  TermTest.java
src/test/resources/: log4j2.xml
