
# This query can pull out all the triples for mappings to be removed from
# loom.  It depends on prior identification of those mappings, which is
# generated by mappingsToRemoveAsSPARQL.pl and saved in mappingsToRemove.ru
#
# The purpose of this query file is to export all the triples into a
# turtle file that can be wrapped in a 'DELETE DATA {}' update query
# on the loom graph: <http://purl.bioontology.org/mapping/loom>.
# Avoid using PREFIX in this query, so the output will contain 'complete'
# triples without prefixes, which can be easily processed and wrapped in
# a 'DELETE DATA {}' update query.
#
# This query file can be submitted to a SPARQL endpoint using:
#
# curl  -H "Accept:text/turtle" \
#       --data-urlencode query@sparql_loomMappingsToRemove.rq \
#       http://localhost:2020/sparql/ \
#       > mappingsToRemove.ttl
#

DESCRIBE ?mapID
FROM <http://purl.bioontology.org/mapping/loom>
WHERE
{
    GRAPH <http://purl.bioontology.org/mapping/tmpBad>
    {
	?mapID a <http://purl.bioontology.org/mapping/mappings.rdfs#One_To_One_Mapping> .
    }
}

